0 Year 1980; Global_Sales_Atari 39.806132075471695; Average_Critic_Score_Atari 5.5; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1980; Global_Sales_Atari 39.806132075471695; Average_Critic_Score_Atari 5.5; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1981; Global_Sales_Atari 40.22641509433962; Average_Critic_Score_Atari 9.551319648225807; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1982; Global_Sales_Atari 91.50094339622642; Average_Critic_Score_Atari 8.299539171129032; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1983; Global_Sales_Atari 16.597169811320757; Average_Critic_Score_Atari 7.193548387580645; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1986; Global_Sales_Atari 3.8485849056603776; Average_Critic_Score_Atari 10.0; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 1; 
250 Year 1987; Global_Sales_Atari 4.782547169811321; Average_Critic_Score_Atari 8.076612903225806; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1989; Global_Sales_Atari 1.4669811320754718; Average_Critic_Score_Atari 1.0; Min_Max_Sales_Atari 0; Min_Max_Score_Atari -1; 
250 Year 1998; Global_Sales_Atari 7.584433962264151; Average_Critic_Score_Atari 8.620967741935484; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 1999; Global_Sales_Atari 11.507075471698114; Average_Critic_Score_Atari 9.395161289838711; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2000; Global_Sales_Atari 23.228301886792455; Average_Critic_Score_Atari 7.024193548387096; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2001; Global_Sales_Atari 38.35849056603774; Average_Critic_Score_Atari 9.774193547741934; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2002; Global_Sales_Atari 100.0; Average_Critic_Score_Atari 9.561427590322578; Min_Max_Sales_Atari 1; Min_Max_Score_Atari 0; 
250 Year 2003; Global_Sales_Atari 80.34009433962264; Average_Critic_Score_Atari 8.377822580645162; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2004; Global_Sales_Atari 54.60943396226415; Average_Critic_Score_Atari 8.689826302096773; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2005; Global_Sales_Atari 39.806132075471695; Average_Critic_Score_Atari 8.641129032419354; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2006; Global_Sales_Atari 20.753301886792457; Average_Critic_Score_Atari 8.510518933387097; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2007; Global_Sales_Atari 53.25518867924528; Average_Critic_Score_Atari 8.782518210806451; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2008; Global_Sales_Atari 40.83349056603774; Average_Critic_Score_Atari 8.580141129032256; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2009; Global_Sales_Atari 21.593867924528304; Average_Critic_Score_Atari 9.615322580645161; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2010; Global_Sales_Atari 7.210849056603774; Average_Critic_Score_Atari 7.400293254999999; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2011; Global_Sales_Atari 1.793867924528302; Average_Critic_Score_Atari 7.793548387096774; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
250 Year 2012; Global_Sales_Atari 1.0; Average_Critic_Score_Atari 3.612903225806451; Min_Max_Sales_Atari -1; Min_Max_Score_Atari 0; 
250 Year 2016; Global_Sales_Atari 1.280188679245283; Average_Critic_Score_Atari 7.880645161290323; Min_Max_Sales_Atari 0; Min_Max_Score_Atari 0; 
