Year 2002; Global_Sales_Bethesda 5.8458737864077674; Average_Critic_Score_Bethesda 1.0; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda -1; 
Year 2002; Global_Sales_Bethesda 5.8458737864077674; Average_Critic_Score_Bethesda 1.0; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda -1; 
Year 2003; Global_Sales_Bethesda 1.400485436893204; Average_Critic_Score_Bethesda 1.93103448282283; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2004; Global_Sales_Bethesda 1.600728155339806; Average_Critic_Score_Bethesda 4.258620689879905; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2005; Global_Sales_Bethesda 1.3604368932038835; Average_Critic_Score_Bethesda 8.262068966018074; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2006; Global_Sales_Bethesda 1.0; Average_Critic_Score_Bethesda 5.0965517244204515; Min_Max_Sales_Bethesda -1; Min_Max_Score_Bethesda 0; 
Year 2007; Global_Sales_Bethesda 4.724514563106796; Average_Critic_Score_Bethesda 7.51724137975981; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2008; Global_Sales_Bethesda 45.73422330097088; Average_Critic_Score_Bethesda 7.783251232260914; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2009; Global_Sales_Bethesda 5.645631067961165; Average_Critic_Score_Bethesda 2.613793104180261; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2010; Global_Sales_Bethesda 33.959951456310684; Average_Critic_Score_Bethesda 10.0; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 1; 
Year 2011; Global_Sales_Bethesda 100.0; Average_Critic_Score_Bethesda 8.634482759147206; Min_Max_Sales_Bethesda 1; Min_Max_Score_Bethesda 0; 
Year 2012; Global_Sales_Bethesda 19.902912621359228; Average_Critic_Score_Bethesda 7.299999999813793; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2014; Global_Sales_Bethesda 34.36043689320389; Average_Critic_Score_Bethesda 6.3830721008540054; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2015; Global_Sales_Bethesda 68.3616504854369; Average_Critic_Score_Bethesda 7.060188089038634; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
Year 2016; Global_Sales_Bethesda 22.66626213592233; Average_Critic_Score_Bethesda 8.47155172465321; Min_Max_Sales_Bethesda 0; Min_Max_Score_Bethesda 0; 
