Year 1996; Global_Sales_Microsoft 11.183435582822087; Average_Critic_Score_Microsoft 5.317073170731708; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 1996; Global_Sales_Microsoft 11.183435582822087; Average_Critic_Score_Microsoft 5.317073170731708; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 1999; Global_Sales_Microsoft 1.0; Average_Critic_Score_Microsoft 10.0; Min_Max_Sales_Microsoft -1; Min_Max_Score_Microsoft 1; 
Year 2000; Global_Sales_Microsoft 2.8220858895705523; Average_Critic_Score_Microsoft 6.195121951219512; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2001; Global_Sales_Microsoft 28.12883435582822; Average_Critic_Score_Microsoft 3.09268292682927; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2002; Global_Sales_Microsoft 14.908588957055217; Average_Critic_Score_Microsoft 2.8439024390243897; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2003; Global_Sales_Microsoft 18.87668711656442; Average_Critic_Score_Microsoft 3.6550522643902426; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2004; Global_Sales_Microsoft 28.513496932515338; Average_Critic_Score_Microsoft 5.677298311219515; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2005; Global_Sales_Microsoft 12.31717791411043; Average_Critic_Score_Microsoft 5.024390243902439; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2006; Global_Sales_Microsoft 20.96196319018405; Average_Critic_Score_Microsoft 3.658536584390245; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2007; Global_Sales_Microsoft 53.43558282208589; Average_Critic_Score_Microsoft 2.0667522458536567; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2008; Global_Sales_Microsoft 31.590797546012272; Average_Critic_Score_Microsoft 1.8634146341463425; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2009; Global_Sales_Microsoft 32.29938650306749; Average_Critic_Score_Microsoft 6.027874564878051; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2010; Global_Sales_Microsoft 100.0; Average_Critic_Score_Microsoft 1.5609756107317068; Min_Max_Sales_Microsoft 1; Min_Max_Score_Microsoft 0; 
Year 2011; Global_Sales_Microsoft 43.47484662576687; Average_Critic_Score_Microsoft 6.674057650731708; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2012; Global_Sales_Microsoft 31.428834355828222; Average_Critic_Score_Microsoft 4.857142857560977; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2013; Global_Sales_Microsoft 34.04049079754601; Average_Critic_Score_Microsoft 1.0; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft -1; 
Year 2014; Global_Sales_Microsoft 22.500613496932516; Average_Critic_Score_Microsoft 2.4878048770731715; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2015; Global_Sales_Microsoft 22.196932515337423; Average_Critic_Score_Microsoft 7.717073170731709; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
Year 2016; Global_Sales_Microsoft 8.5920245398773; Average_Critic_Score_Microsoft 4.146341463414634; Min_Max_Sales_Microsoft 0; Min_Max_Score_Microsoft 0; 
