0 Year 1994; Global_Sales_Sony 1.0; Average_Critic_Score_Sony 7.379871057431728; Min_Max_Sales_Sony -1; Min_Max_Score_Sony 0; 
250 Year 1994; Global_Sales_Sony 1.0; Average_Critic_Score_Sony 7.379871057431728; Min_Max_Sales_Sony -1; Min_Max_Score_Sony 0; 
250 Year 1995; Global_Sales_Sony 37.74277242401779; Average_Critic_Score_Sony 1.0; Min_Max_Sales_Sony 0; Min_Max_Score_Sony -1; 
250 Year 1996; Global_Sales_Sony 78.39955522609341; Average_Critic_Score_Sony 3.7976338140885737; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 1997; Global_Sales_Sony 100.0; Average_Critic_Score_Sony 3.5157792541835433; Min_Max_Sales_Sony 1; Min_Max_Score_Sony 0; 
250 Year 1998; Global_Sales_Sony 77.34766493699037; Average_Critic_Score_Sony 5.554527239839125; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 1999; Global_Sales_Sony 81.2616753150482; Average_Critic_Score_Sony 6.040068695682915; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2000; Global_Sales_Sony 45.66864343958488; Average_Critic_Score_Sony 8.09004388836549; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2001; Global_Sales_Sony 98.50778354336546; Average_Critic_Score_Sony 8.748878923021945; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2002; Global_Sales_Sony 55.84507042253521; Average_Critic_Score_Sony 9.590058198528638; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2003; Global_Sales_Sony 52.10229799851742; Average_Critic_Score_Sony 6.522815093803917; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2004; Global_Sales_Sony 78.5952557449963; Average_Critic_Score_Sony 8.408148075750992; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2005; Global_Sales_Sony 57.01927353595256; Average_Critic_Score_Sony 7.444518653453744; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2006; Global_Sales_Sony 75.0971089696071; Average_Critic_Score_Sony 5.184984592571723; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2007; Global_Sales_Sony 83.9770200148258; Average_Critic_Score_Sony 7.1439119810108105; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2008; Global_Sales_Sony 57.117123795404005; Average_Critic_Score_Sony 7.462504865871623; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2009; Global_Sales_Sony 81.04151223128243; Average_Critic_Score_Sony 6.803873675573477; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2010; Global_Sales_Sony 77.00518902891031; Average_Critic_Score_Sony 7.396851001154129; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2011; Global_Sales_Sony 57.99777613046701; Average_Critic_Score_Sony 6.530579144453588; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2012; Global_Sales_Sony 22.404744255003706; Average_Critic_Score_Sony 9.34608380375465; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2013; Global_Sales_Sony 21.89103039288362; Average_Critic_Score_Sony 8.189867378464953; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2014; Global_Sales_Sony 38.207561156412154; Average_Critic_Score_Sony 10.0; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 1; 
250 Year 2015; Global_Sales_Sony 20.080800593031878; Average_Critic_Score_Sony 9.930789045799589; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
250 Year 2016; Global_Sales_Sony 14.79688658265382; Average_Critic_Score_Sony 8.37136463377204; Min_Max_Sales_Sony 0; Min_Max_Score_Sony 0; 
