0 Year 2003; Global_Sales_SquareEnix 1.0; Average_Critic_Score_SquareEnix 1.0; Min_Max_Sales_SquareEnix -1; Min_Max_Score_SquareEnix -1; 
250 Year 2003; Global_Sales_SquareEnix 1.0; Average_Critic_Score_SquareEnix 1.0; Min_Max_Sales_SquareEnix -1; Min_Max_Score_SquareEnix -1; 
250 Year 2004; Global_Sales_SquareEnix 39.21052631578948; Average_Critic_Score_SquareEnix 4.484508416772005; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2005; Global_Sales_SquareEnix 29.591093117408914; Average_Critic_Score_SquareEnix 7.817516467597402; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2006; Global_Sales_SquareEnix 74.14777327935224; Average_Critic_Score_SquareEnix 8.14576725947172; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2007; Global_Sales_SquareEnix 91.8502024291498; Average_Critic_Score_SquareEnix 10.0; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 1; 
250 Year 2008; Global_Sales_SquareEnix 50.433198380566814; Average_Critic_Score_SquareEnix 8.14576725947172; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2009; Global_Sales_SquareEnix 56.31174089068826; Average_Critic_Score_SquareEnix 9.265186628730548; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2010; Global_Sales_SquareEnix 100.0; Average_Critic_Score_SquareEnix 7.954876798378994; Min_Max_Sales_SquareEnix 1; Min_Max_Score_SquareEnix 0; 
250 Year 2011; Global_Sales_SquareEnix 66.73279352226722; Average_Critic_Score_SquareEnix 7.491561133517726; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2012; Global_Sales_SquareEnix 46.6923076923077; Average_Critic_Score_SquareEnix 7.043181262523619; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2013; Global_Sales_SquareEnix 74.34817813765183; Average_Critic_Score_SquareEnix 5.3808855809461065; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2014; Global_Sales_SquareEnix 53.038461538461554; Average_Critic_Score_SquareEnix 7.207630376867718; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2015; Global_Sales_SquareEnix 44.88866396761134; Average_Critic_Score_SquareEnix 7.236765063792067; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
250 Year 2016; Global_Sales_SquareEnix 20.773279352226723; Average_Critic_Score_SquareEnix 6.284947546642718; Min_Max_Sales_SquareEnix 0; Min_Max_Score_SquareEnix 0; 
