Year 1997; Global_Sales_TakeTwo 3.047325512030225; Average_Critic_Score_TakeTwo 1.0; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo -1; 
Year 1997; Global_Sales_TakeTwo 3.047325512030225; Average_Critic_Score_TakeTwo 1.0; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo -1; 
Year 1998; Global_Sales_TakeTwo 8.421554981109566; Average_Critic_Score_TakeTwo 6.291607396187767; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 1999; Global_Sales_TakeTwo 1.0; Average_Critic_Score_TakeTwo 8.015647226173542; Min_Max_Sales_TakeTwo -1; Min_Max_Score_TakeTwo 0; 
Year 2000; Global_Sales_TakeTwo 9.563332670511038; Average_Critic_Score_TakeTwo 7.452347083926031; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2001; Global_Sales_TakeTwo 37.910916683237225; Average_Critic_Score_TakeTwo 8.049786629416785; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2002; Global_Sales_TakeTwo 37.61562934977133; Average_Critic_Score_TakeTwo 9.44950213371266; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2003; Global_Sales_TakeTwo 18.50069596341221; Average_Critic_Score_TakeTwo 8.71062792056899; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2004; Global_Sales_TakeTwo 45.15529926426725; Average_Critic_Score_TakeTwo 7.281650071806543; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2005; Global_Sales_TakeTwo 49.30900775502088; Average_Critic_Score_TakeTwo 7.794573778435277; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2006; Global_Sales_TakeTwo 38.029031616623584; Average_Critic_Score_TakeTwo 8.374110953058322; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2007; Global_Sales_TakeTwo 36.395108371445616; Average_Critic_Score_TakeTwo 7.875860213485063; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2008; Global_Sales_TakeTwo 87.97196261682242; Average_Critic_Score_TakeTwo 7.669673524665718; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2009; Global_Sales_TakeTwo 34.997414993040366; Average_Critic_Score_TakeTwo 6.98022412631579; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2010; Global_Sales_TakeTwo 67.61682242990655; Average_Critic_Score_TakeTwo 6.425238773485064; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2011; Global_Sales_TakeTwo 32.635116325313184; Average_Critic_Score_TakeTwo 7.984261000512092; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2012; Global_Sales_TakeTwo 39.52515410618413; Average_Critic_Score_TakeTwo 9.054460475220482; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2013; Global_Sales_TakeTwo 100.0; Average_Critic_Score_TakeTwo 10.0; Min_Max_Sales_TakeTwo 1; Min_Max_Score_TakeTwo 1; 
Year 2014; Global_Sales_TakeTwo 58.699144959236435; Average_Critic_Score_TakeTwo 9.234423897581793; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2015; Global_Sales_TakeTwo 27.359315967389144; Average_Critic_Score_TakeTwo 9.42239143192034; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
Year 2016; Global_Sales_TakeTwo 14.583217339431298; Average_Critic_Score_TakeTwo 8.852062588221909; Min_Max_Sales_TakeTwo 0; Min_Max_Score_TakeTwo 0; 
