Year 1995; Global_Sales_Ubisoft 6.01111111111111; Average_Critic_Score_Ubisoft 7.102418700257665; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 1995; Global_Sales_Ubisoft 6.01111111111111; Average_Critic_Score_Ubisoft 7.102418700257665; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 1996; Global_Sales_Ubisoft 1.0; Average_Critic_Score_Ubisoft 3.8121745157929; Min_Max_Sales_Ubisoft -1; Min_Max_Score_Ubisoft 0; 
Year 1997; Global_Sales_Ubisoft 1.157142857142857; Average_Critic_Score_Ubisoft 4.5433398901184034; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 1998; Global_Sales_Ubisoft 1.2444444444444445; Average_Critic_Score_Ubisoft 6.858696907597223; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 1999; Global_Sales_Ubisoft 8.769841269841269; Average_Critic_Score_Ubisoft 1.0; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft -1; 
Year 2000; Global_Sales_Ubisoft 9.014285714285712; Average_Critic_Score_Ubisoft 6.075305436150133; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2001; Global_Sales_Ubisoft 9.433333333333334; Average_Critic_Score_Ubisoft 5.72782779652572; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2002; Global_Sales_Ubisoft 29.023809523809526; Average_Critic_Score_Ubisoft 6.138609796408293; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2003; Global_Sales_Ubisoft 30.211111111111112; Average_Critic_Score_Ubisoft 9.817064609528227; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2004; Global_Sales_Ubisoft 27.574603174603173; Average_Critic_Score_Ubisoft 8.352475631027826; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2005; Global_Sales_Ubisoft 29.46031746031746; Average_Critic_Score_Ubisoft 9.860323182683322; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2006; Global_Sales_Ubisoft 30.612698412698414; Average_Critic_Score_Ubisoft 5.592142681518674; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2007; Global_Sales_Ubisoft 84.8968253968254; Average_Critic_Score_Ubisoft 4.676279047757285; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2008; Global_Sales_Ubisoft 100.0; Average_Critic_Score_Ubisoft 4.350756154697665; Min_Max_Sales_Ubisoft 1; Min_Max_Score_Ubisoft 0; 
Year 2009; Global_Sales_Ubisoft 81.57936507936509; Average_Critic_Score_Ubisoft 4.421478995616094; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2010; Global_Sales_Ubisoft 73.93174603174603; Average_Critic_Score_Ubisoft 5.218652353092747; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2011; Global_Sales_Ubisoft 83.0984126984127; Average_Critic_Score_Ubisoft 6.051893736558015; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2012; Global_Sales_Ubisoft 64.52063492063493; Average_Critic_Score_Ubisoft 9.444432789894044; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2013; Global_Sales_Ubisoft 47.49682539682539; Average_Critic_Score_Ubisoft 7.556245484195708; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2014; Global_Sales_Ubisoft 72.04603174603176; Average_Critic_Score_Ubisoft 9.142880210428352; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2015; Global_Sales_Ubisoft 22.91269841269841; Average_Critic_Score_Ubisoft 5.822879295188034; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 0; 
Year 2016; Global_Sales_Ubisoft 22.773015873015872; Average_Critic_Score_Ubisoft 10.0; Min_Max_Sales_Ubisoft 0; Min_Max_Score_Ubisoft 1; 
